<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TodoAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="http://icons.iconarchive.com/icons/blackvariant/button-ui-requests-5/1024/ToDo-List-icon.png">
  <link data-require="bootstrap-css@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
</head>
<body>

  <app-root></app-root>

</body>
</html>
